# cnpj-analyzer

./: .gitignore  README.md  pom.xml
backend/: .dockerignore  .railwayignore  README.md  dockerfile  modelo_empresas.model  modelo_estrutura.model  pom.xml  railway.json
backend/data/processed/: cnpj_data.db  sample_processado.csv
backend/src/main/java/com/novasemp/cnpj/: CnpjDataSampler.java  MapeamentoCnpj.java
backend/src/main/java/com/novasemp/cnpj/api/: Api.java
backend/src/main/java/com/novasemp/cnpj/config/: DatabaseConfig.java
backend/src/main/java/com/novasemp/cnpj/dao/: EmpresaDAO.java  HistoricoDAO.java
backend/src/main/java/com/novasemp/cnpj/ml/model/: EmpresaFeatures.java  PredictionResult.java
backend/src/main/java/com/novasemp/cnpj/ml/repository/: TrainingDataRepository.java
backend/src/main/java/com/novasemp/cnpj/ml/service/: FeatureEngineering.java  MLModelService.java
backend/src/main/java/com/novasemp/cnpj/model/: HistoricoBusca.java
backend/src/main/java/com/novasemp/cnpj/util/: CacheManager.java  DataInitializer.java
data/processed/: cnpj_data.db  sample_processado.csv
mobile/: build.gradle  settings.gradle  settings.gradle.kts
mobile/app/: build.gradle  build.gradle.kts
mobile/app/src/androidTest/java/com/novasemp/cnpjmobile/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/novasemp/cnpjmobile/: FirstFragment.java  MainActivity.kt  SecondFragment.java
mobile/app/src/main/java/com/novasemp/cnpjmobile/activity/: DashboardActivity.java  DataAnalysisActivity.java  HistoricoActivity.java  MainActivity.java
mobile/app/src/main/java/com/novasemp/cnpjmobile/dialog/: AppLocationManager.java  LocationDialog.java
mobile/app/src/main/java/com/novasemp/cnpjmobile/model/: DasboardData.java  DashboardData.java  EmpresaResponse.java  HistoricoBusca.java  MlAnalysisRequest.java  MlAnalysisResponse.java  PredicaoResponse.java
mobile/app/src/main/java/com/novasemp/cnpjmobile/service/: ApiService.java  RetrofitClient.java
mobile/app/src/main/java/com/novasemp/cnpjmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/novasemp/cnpjmobile/util/: AppLocationManager.java  Constants.java  HistoricoLocalManager.java  SessionManager.java
mobile/app/src/main/res/drawable/: button_outline.xml  card_background.xml  edittext_background.xml  results_background.xml
mobile/app/src/main/res/layout/: activity_dasboard.xml  activity_dashboard.xml  activity_data_analysis.xml  activity_historico.xml  activity_main.xml  dialog_location.xml
mobile/app/src/main/res/menu/: menu_main.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/values-v23/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/novasemp/cnpjmobile/: ExampleUnitTest.java  ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/novasemp/cnpj/: CnpjDataSampler.java  TesteBanco.java
src/main/java/com/novasemp/cnpj/api/: Api.java
src/main/java/com/novasemp/cnpj/dao/: EmpresaDAO.java
src/main/java/com/novasemp/cnpj/model/: Empresa.java
